{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "TrustForwardedHeaders": false,
    "StreamCustomerCode": "",
    "AccountId": "",
    "StreamApiToken": "",
    "StreamMaxDurationSeconds": 7200,
    "StreamMaxUploadBytes": 209715200
  },
  "SchedulingProviders": {
    "Zoom": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": "",
      "WebhookSecret": "",
      "AttendanceMinimumMinutes": 15,
      "AttendanceMinimumPercent": 25
    },
    "GoogleCalendar": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Turnstile": {
    "Enabled": false,
    "Required": false,
    "SiteKey": "",
    "SecretKey": ""
  },
  "ProductFiles": {
    "MaxImageBytes": 2097152,
    "MaxDownloadBytes": 262144000,
    "ImageCacheControl": "public, max-age=31536000, immutable",
    "DownloadCacheControl": "private, max-age=0, no-cache"
  },
  "RecordLifecycle": {
    "SubmissionGraceSeconds": 30,
    "EnableNoTimeLimitAbandonmentCleanup": true,
    "NoTimeLimitInactivityDays": 30
  }
}
